.section1 {
    padding: 0;
    h2 {
      font-size: 76px;
    }
    .text-overlay {
        z-index: 4;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around; // changed from space-around for consistent alignment
        align-items: center;
        color: white; /* Choose text color that contrasts with your image */
        font-size: 20px; /* Adjust size as needed */
        /* Optionally add more styling here to customize the appearance */
        padding: 2em; // Added padding for aesthetics
        box-sizing: border-box; // Ensures padding does not affect width
        gap: 40px;
      }
  .content {
    height: 100%;
    background-image: url("../../assets/images/about-us.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    position: relative; /* Ensure this container is positioned to act as the anchor for the absolutely positioned ::before */
  }
}


.feature-content-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 100px 0;
    align-items: start;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.value{
    text-align: center;
    font-size: 50px;
}
.feature-text{
    text-align: center;
    font-size: 18px;
}
.desc{
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
}
.logo{
    width: 300px;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.section3{
    background-color: #FFF6E5;
    .top{
        text-align: -webkit-center;
        h2{
            font-size: 64px;
        }
        p{
            width: 50%;
            padding: 20px 0;
        }
    }
    .middle {
        .carousel-container {
            display: flex;
            overflow: hidden;
            position: relative;
            width: 100%; /* Full width of the container */
            justify-content: space-around;
            margin-bottom: 80px;
            scroll-behavior: smooth;
        }
    
        .carousel-items {
            display: flex;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
    
        .carousel-item {
            flex: 0 0 auto; /* Prevent flex items from growing or shrinking */
            width: 20%; /* Adjust based on your actual item size */
            text-align: center;
            transition: transform 0.5s ease, opacity 0.5s ease;
            opacity: 0.5;
            width: 15%;
           
        }
    
        .carousel-item.selected {
            opacity: 1;
            transform: scale(1.1); /* Adjust scale here to make it slightly smaller */
            background-color: #FFDC9F; /* Highlight color */
            z-index: 10; /* Ensures it is above other items */
            margin: 0 10px;
            border-radius: 20px;
            padding: 10px 0;
        }
    
        .carousel-control {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    
        .carousel-control.left {
            right: 5%;
            top: 70px;
        }
    
        .carousel-control.right {
            left: 100%;
            top: 70px;
        }
    }
    
    
    
    .bottom{
        gap: 50px;
        display: flex;
        .left, .right{
            width: 50%;
        }
        .left{
            img{
                width: 100%;
            }
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        .text{
            display: flex;
            gap: 30px;
            p{
                padding-top: 10px;
            }
        }
    }
}

.section4{
    background-color: #FFF6E5;
    .align{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title{
        font-size: 40px;
        margin-bottom: 40px;
        text-align: center;
    }
    .contact-container{
        background-color: white;
        max-width: 700px;
        width: 100%;
        border: 10px solid #FADCA4;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
    }
}

@media (max-width: 768px){
    .feature-content-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .value{
        font-size: 40px;
    }
    .desc{
        // font-size: 16px;
    }
    .logo{
        width: 200px;
    }
    .section1{
        h2{
            font-size: 60px;
        }
    }
    .section3{
        .top{
        h2{
            font-size: 50px ;
        }
        p{
            width: 90%;
        }
    }
        .bottom{
            flex-direction: column;
            .left, .right{
                width: 100%;
            }
            .text{
                padding-bottom: 10px;
            }
        }
    }
}

@media (max-width: 580px){
    .feature-content-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .value{
        font-size: 30px;
    }
    .desc{
        // font-size: 14px;
    }
    .logo{
        width: 150px;
    }
    .section1{
        h2{
            font-size: 40px;
        }
    }
    .section3{
        h2{
            font-size: 35px !important;
        }
    }
    
}