.section{
    background-color: white;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;

}
.desc{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.6;
    text-align: center;

}
.user-details{
    display: flex;
    align-items: center;
    column-gap: 10px;

}
.tile{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.349);
    padding: 24px;
    border-radius: 8px;
    background-color: white;
    transition: all 0.5s ease-in-out;
    &:hover{
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
    }
}
.user-dp-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.user-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.review{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width: 768px){
    .review-content{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 40px;
    }
    .tile{
        // padding: 16px;
    }
    .user-details{
        column-gap: 5px;
    }
    .user-dp-container{
        width: 20px;
        height: 20px;
    }
    .review{
        // font-size: 16px;
    }
    
}