.section{
    background-color: #161C2D;
    color: white;
    padding: 200px 0;
}
.align{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.title{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 40px;

}
.desc{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 40px;
    line-height: 1.6;

}
.tile-icon-div{
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;

}
.tile-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}
.icon{
height: 100%;
width: 100%;
filter: invert(1);
}
.tile{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tile-desc{
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .align{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 40px;
    }
    .tile-content{
        grid-template-columns: repeat(3, 1fr);
        order: 2;
    }
    .tile{
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .align{
        padding: 0 0;
    }
    .tile-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .tile{
        margin-bottom: 20px;
    }
}
